{
  "name": "axios-crash",
  "version": "1.0.0",
  "description": "axios crash",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "clarence",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "bootstrap": "^4.6.2"
  }
}
